.about-container {
  padding: 50px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text-section {
  flex: 1;
  padding: 20px;
  max-width: 600px;
}

.text-section h1 {
  font-size: 3rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 1.2rem;
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 20px;
}

.image-section {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Set the section to be responsive */
  transition: transform 0.3s ease-in-out;
}

.about-image {
  max-width: 1600px;
  height: 1000px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-height: 500px; /* Increased image size */
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  transform: scale(0.8); /* Start with a smaller image */
}

/* Animation to make the image zoom in */
.about-image.visible {
  opacity: 1;
  transform: scale(1); /* Scale the image back to normal size */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column; /* Stack the content vertically on smaller screens */
  }

  .text-section {
    padding: 0;
    margin-bottom: 20px; /* Add space below the text section */
  }

  .image-section {
    padding: 0;
  }

  .about-image {
    max-height: 350px; /* Adjust max height on small screens */
  }
}
